# Ví này PHẢI có Sepolia ETH để trả gas.
PRIVATE_KEY=f4886a8281d9baa9a5e8adcfa2b853fbc387dad793597aca2d388e1c6e6ffad8

# 2. RPC_URL
# Đường dẫn kết nối node Sepolia (từ Infura/Alchemy)
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/t6K-zEP2nQUMmI1PVktfW

# 3. MINTER_ADDRESS (Ví Backend)
# Đây là ĐỊA CHỈ CÔNG KHAI (public address, 0x...) của ví mà Backend sẽ dùng để mint.
# KHÔNG PHẢI private key.
# Bạn nên tạo 1 ví MỚI HOÀN TOÀN cho Backend để bảo mật.
MINTER_ADDRESS=0xac6446dd6b44519b3dd75729aee1642ddf1d7d1a