PORT=3001

# 1. PRIVATE_KEY (Ví Minter)
# Đây là Private Key của ví có ĐỊA CHỈ bạn đã điền ở MINTER_ADDRESS bên trên.
# Server sẽ dùng key này để ký giao dịch mint.
PRIVATE_KEY=f4886a8281d9baa9a5e8adcfa2b853fbc387dad793597aca2d388e1c6e6ffad8

# 2. RPC_URL (Giống file trên)
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/t6K-zEP2nQUMmI1PVktfW
# 3. CONTRACT_ADDRESS (Sẽ có sau khi deploy)
# BẠN PHẢI ĐIỀN VÀO ĐÂY SAU KHI CHẠY TRUFFLE MIGRATE
CONTRACT_ADDRESS=0x95C23FFD28612884bd47468f776849B427D77D57

# 4. PINATA (Dùng để upload IPFS)
PINATA_API_KEY=b882d60dce0f24b23d3c
PINATA_SECRET_KEY=8816dc57f5860decc5f5a337cae88cf56f51c83f118d59aa04c9c765ae8f3a4e